{
  "name": "market-api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "start": "vercel dev --listen 3001",
    "prettier": "prettier --list-different '**/*.{js,jsx,md}'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.26.0",
    "prettier": "^2.2.1",
    "vercel": "^22.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.15.0",
    "@gltf-transform/core": "^0.11.0",
    "@gltf-transform/extensions": "^0.11.0",
    "@gltf-transform/functions": "^0.11.0",
    "aws-sdk": "^2.906.0",
    "dotenv": "^9.0.2",
    "draco3dgltf": "^1.4.1",
    "lodash.omit": "^4.5.0",
    "node-fetch": "^2.6.1"
  }
}
